
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Pizzeria", "Pizzeria\Pizzeria.ssmssqlproj", "{AC830AC3-B958-4156-9C5B-4F28E564A4A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC830AC3-B958-4156-9C5B-4F28E564A4A1}.Default|Default.ActiveCfg = Default
		{4257E5FF-A8DD-49F6-B7A3-AA9E8996D747}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C3B1B8E-E7D1-48BE-AED1-396205A428FF}
	EndGlobalSection
EndGlobal
